<!DOCTYPE html>
<html>
  <head>
    <title>TANTALUM</title>
    <style>
    /* Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

    /* For the whole document */
    html {
      font-family: 'Quicksand';
      color: #FFFFFF;

      background-color: #4D4C4C;
    }


    /* Header */
    header {
      background: #363636;

      padding: 20px;

      border: hidden;
      border-radius: 10px
    }

    .header {
      display: inline-block;
      margin: 10px;
    }

    h1.header {
      font-size: 64px;
      margin: 0px;
    }

    a.source {
      color: #FFFFFF;

      text-decoration: none;

      margin: 0px;
    }

    /* Tool */
    #tool {
      width: 80vw;
      margin-left: 10vw;

      text-align: center;
    }

      /* Input */
    label {
      font-size: 32px;
      margin-right: 10px;
    }

    input {
      margin-bottom: 10px;
      margin-left: 10px;

      font-size: 32px;

      background-color: #616161;
      color: #FFFFFF;

      padding-left: 10px;

      border: hidden;
      border-radius: 10px;
    }

    input:focus {
      border-bottom: solid;
      border-width: 3px;
      border-color: #363636;
      outline: none;
      margin-bottom: 7px;
    }

    ::placeholder {
      font-family: 'Quicksand';
      font-weight: lighter;
      color: #FFFFFF;
    }

    #toolInputFields {
      display: table;

      margin: 0 auto;
    }

    #length, #requiredAmounts, #characterSpecifications {
      border: solid;
      border-color: #363636;
      border-radius: 10px;

      text-align: center;

      margin-bottom: 10px;

      padding: 10px;
    }

    .item {
      display: flex;
      justify-content: space-between;
    }

      /* Answer */
    #toolOutput {
      background-color: #363636;

      padding: 10px;

      border: hidden;
      border-radius: 10px;
    }

    #outputText {
      font-size: 32px;
    }

      /* Submit button */
    .submitButtonContainer {
      align-content: center;
    }

    .submitButton {
      font-family: 'Quicksand';
      color: #FFFFFF;

      background-color: #363636;

      padding: 10px;
      margin-bottom: 25px;

      border: hidden;
      border-radius: 5px;

      transition: 0.5s;

      -webkit-appearance: none;
    }

    .submitButton:hover {
      padding-left: 30px;
      padding-right: 30px;
    }

    .submitButton:active {
      background-color: #FFFFFF;
      color: #000000;
    }
    </style>
  </head>
  <body>

    <header>
      <h1 class="header">TANTALUM</h1>
      <h2 class="header">by CURESIUM</h2>
      <p class="links">
        <a class="source" href="https://github.com/curesium/tantalum/wiki/How-to-use-it">How to use it</a>
        |
        <a class="source" href="https://github.com/curesium/tantalum">Source code on GitHub</a>
        |
        <a class="source" href="tool.html">No CSS version</a>
      </p>
    </header>

    <div id="tool">
      <h1 class="tool">TOOL</h1>
      <div id="toolInput">
        <div id="toolInputFields">
          <div id="length">
            <div class="item">
              <label for="length">Lenght</label>
              <input type="number" name="length" min="1" placeholder="Length">
            </div>
          </div>

            <div id="requiredAmounts">
              <div class="item">
                <label for="lowercaseRequired">Required Lowercase</label>
                <input type="number" name="lowercaseRequired" min="0" placeholder="Required Lowercase">
              </div>

              <div class="item">
                <label for="capitalRequired">Required Capitals</label>
                <input type="number" name="capitalRequired" min="0" placeholder="Required Capitals">
              </div>

              <div class="item">
                <label for="lowercaseRequired">Required Numbers</label>
                <input type="number" name="numbersRequired" min="0" placeholder="Required Numbers">
              </div>

              <div class="item">
                <label for="charactersRequired">Required Characters</label>
                <input type="number" name="charactersRequired" min="0" placeholder="Required Characters">
              </div>
            </div>

            <div id="characterSpecifications">
              <div class="item">
                <label for="lowercase">Lowercase</label>
                <input type="number" name="lowercase" min="0" placeholder="Lowercase">
              </div>
              <div class="item">
                <label for="capital">Capital</label>
                <input type="number" name="capital" min="0" placeholder="Capital">
              </div>
              <div class="item">
                <label id="hello" for="number">Numbers</label>
                <input type="number" name="numbers" min="0" placeholder="Numbers">
              </div>
              <div class="item">
                <label for="characters">Characters</label>
                <input type="number" name="characters" min="0" placeholder="Characters">
              </div>
            </div>
          <div class="submitButtonContainer">
            <input class="submitButton" type="submit" name="submit" value="Submit">
          </div>
        </div>
      </div>
      <div id="toolOutput">
        <p id="outputText">Answer</p>
      </div>
    </div>

    <script type="text/javascript" src="js/calc.js"></script>
  </body>
</html>
